scroll-view {
  height: 100%;
  background-color: #f1f1f1;
  padding-bottom: 20px;
}

.section_view {
  border-bottom: 1px solid #e0e0e0;
}

.header_view, .footer_view {
  padding: 5px 24rpx;
  font-size: 13px;
  color: #565656;
}

.header_view {
  display: flex;
  flex-direction: column-reverse;
}

.footer_view {
  margin-bottom: 10px;
}